<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeEtcTimeLineView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="123" sectionHeaderHeight="31" sectionFooterHeight="28" id="yJF-RD-WKf">
                    <rect key="frame" x="0.0" y="27" width="320" height="541"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94509803921568625" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="uOG-cs-8o8"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="YZ6-Z8-vnd"/>
                    </connections>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" id="BTt-8i-CLp">
                    <rect key="frame" x="0.0" y="27" width="320" height="541"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_noresult_01.png" id="ZWX-Rm-IA6">
                            <rect key="frame" x="144" y="241" width="32" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림 내역이 없습니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JYn-Ju-ZCm">
                            <rect key="frame" x="0.0" y="284" width="320" height="16"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.69019607839999997" green="0.69411764710000001" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" id="r4K-hr-VVF">
                    <rect key="frame" x="0.0" y="568" width="320" height="56"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow_02.png" id="Q97-dh-DKs">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="16"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sLl-IO-rgV">
                            <rect key="frame" x="0.0" y="16" width="160" height="40"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES"/>
                            <color key="backgroundColor" red="0.37647058820000001" green="0.3803921569" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="삭제"/>
                            <connections>
                                <action selector="deleteSelectedList:" destination="iN0-l3-epB" eventType="touchUpInside" id="JKV-Q1-LtW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ipu-Eb-ey1">
                            <rect key="frame" x="160" y="16" width="160" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES"/>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="취소">
                                <color key="titleColor" red="0.56470588239999997" green="0.56862745100000001" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="deleteViewHide:" destination="iN0-l3-epB" eventType="touchUpInside" id="Wyv-rP-eRh"/>
                            </connections>
                        </button>
                    </subviews>
                </view>
                <view hidden="YES" contentMode="scaleToFill" id="mNF-8u-5ux">
                    <rect key="frame" x="0.0" y="-156" width="320" height="196"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="ZFb-dg-Sed">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="182"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <subviews>
                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="k6W-qu-HMc">
                                    <rect key="frame" x="18" y="18" width="71" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="1주일" backgroundImage="button_04_dft.png">
                                        <color key="titleColor" red="0.37647058820000001" green="0.3803921569" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" backgroundImage="button_04_on.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="button_04_on.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="searchPeriodSelect:" destination="iN0-l3-epB" eventType="touchUpInside" id="vxC-Sj-Bp9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="37W-SV-bXf">
                                    <rect key="frame" x="89" y="18" width="71" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="1개월" backgroundImage="button_05_dft.png">
                                        <color key="titleColor" red="0.37647058820000001" green="0.3803921569" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" backgroundImage="button_05_on.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="button_05_on.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="searchPeriodSelect:" destination="iN0-l3-epB" eventType="touchUpInside" id="DFp-N6-jV2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="90" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="boP-vh-ET8">
                                    <rect key="frame" x="160" y="18" width="71" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="3개월" backgroundImage="button_05_dft.png">
                                        <color key="titleColor" red="0.37647058820000001" green="0.3803921569" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" backgroundImage="button_05_on.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="button_05_on.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="searchPeriodSelect:" destination="iN0-l3-epB" eventType="touchUpInside" id="6BK-5s-lnz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="180" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="btJ-8T-Cro">
                                    <rect key="frame" x="231" y="18" width="71" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="6개월" backgroundImage="button_06_dft.png">
                                        <color key="titleColor" red="0.37647058820000001" green="0.3803921569" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" backgroundImage="button_06_on.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="button_06_on.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="searchPeriodSelect:" destination="iN0-l3-epB" eventType="touchUpInside" id="Knw-7h-skx"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" id="P5j-Rh-knY" customClass="StrokeView">
                                    <rect key="frame" x="18" y="58" width="133" height="31"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oMF-BM-9lW">
                                            <rect key="frame" x="13" y="0.0" width="88" height="31"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.37647058823529411" green="0.38039215686274508" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_calendar_01.png" id="lMI-uQ-SeN">
                                            <rect key="frame" x="103" y="7" width="18" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qtR-Wa-b7X">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="31"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <connections>
                                                <action selector="searchDatePickerShow:" destination="iN0-l3-epB" eventType="touchUpInside" id="rNP-gM-g5v"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="BlN-Qg-Gqc">
                                    <rect key="frame" x="155" y="73" width="10" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.69019607839999997" green="0.69411764710000001" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <view contentMode="scaleToFill" id="1Ag-AP-O7z" customClass="StrokeView">
                                    <rect key="frame" x="169" y="58" width="133" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wUf-oi-V6z">
                                            <rect key="frame" x="13" y="0.0" width="88" height="31"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.37647058823529411" green="0.38039215686274508" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_calendar_01.png" id="a0E-Zu-cle">
                                            <rect key="frame" x="103" y="7" width="18" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zOf-f4-MKr">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="31"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <connections>
                                                <action selector="searchDatePickerShow:" destination="iN0-l3-epB" eventType="touchUpInside" id="bxf-pn-fwY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6Qf-t2-gGg">
                                    <rect key="frame" x="18" y="102" width="284" height="31"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.24313725489999999" green="0.60784313729999995" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="검색"/>
                                    <connections>
                                        <action selector="searchStart:" destination="iN0-l3-epB" eventType="touchUpInside" id="xPR-ie-BmJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="p6m-rq-Rro">
                                    <rect key="frame" x="0.0" y="151" width="320" height="31"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <color key="backgroundColor" red="0.81568627450980391" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="취소">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="searchViewHide:" destination="iN0-l3-epB" eventType="touchUpInside" id="p0H-6P-iXQ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow_01.png" id="5xV-ZK-n7H">
                            <rect key="frame" x="0.0" y="182" width="320" height="14"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="0Id-bf-UHW">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="27"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서비스별" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="mGf-vu-IMf">
                            <rect key="frame" x="18" y="0.0" width="50" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.37647058820000001" green="0.3803921569" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_dropdown_01.png" id="aIj-zR-d4q">
                            <rect key="frame" x="68" y="0.0" width="18" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qN2-hN-84q">
                            <rect key="frame" x="18" y="0.0" width="68" height="22"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="20b-kp-Qib">
                            <rect key="frame" x="275" y="0.0" width="36" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="icon_search_01.png"/>
                            <connections>
                                <action selector="searchViewShow:" destination="iN0-l3-epB" eventType="touchUpInside" id="br0-jR-J47"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_delete_01.png" id="mnc-kn-ezf">
                            <rect key="frame" x="241" y="0.0" width="18" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="삭제" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="baV-nM-TJP">
                            <rect key="frame" x="217" y="0.0" width="24" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.37647058820000001" green="0.3803921569" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="K59-Hw-FDG">
                            <rect key="frame" x="217" y="0.0" width="42" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="deleteMode:" destination="iN0-l3-epB" eventType="touchUpInside" id="a9p-n7-pBH"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="knk-yK-8iZ">
                            <rect key="frame" x="271" y="3" width="1" height="12"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.81568627449999997" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" id="nTD-VQ-vUU">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="27"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_check_01_dft.png" highlightedImage="icon_check_01_selectall.png" id="7z0-qT-X99">
                            <rect key="frame" x="14" y="0.0" width="18" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체선택" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="oWo-3d-ElZ">
                            <rect key="frame" x="35" y="0.0" width="45" height="18"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.69019607839999997" green="0.69411764710000001" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dES-pW-6CJ">
                            <rect key="frame" x="14" y="0.0" width="66" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                            <connections>
                                <action selector="deleteSelectAll:" destination="iN0-l3-epB" eventType="touchUpInside" id="4zM-OQ-OOe"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="BqK-vR-a0u">
                    <rect key="frame" x="0.0" y="27" width="320" height="1"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.81568627450980391" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <view hidden="YES" contentMode="scaleToFill" id="5tB-pd-eBV">
                    <rect key="frame" x="0.0" y="388" width="320" height="180"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Id3-0U-DZB">
                            <rect key="frame" x="160" y="12" width="160" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.24313725489999999" green="0.60784313729999995" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="확인"/>
                            <connections>
                                <action selector="searchDateSelect:" destination="iN0-l3-epB" eventType="touchUpInside" id="ALL-0a-7L2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Pt6-1G-sy5">
                            <rect key="frame" x="0.0" y="12" width="160" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.81568627449999997" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="취소"/>
                            <connections>
                                <action selector="searchDatePickerHide:" destination="iN0-l3-epB" eventType="touchUpInside" id="coT-5m-DdV"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow_03.png" id="umA-hr-YEw">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="12"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="ZYi-Jp-3ME">
                            <rect key="frame" x="0.0" y="42" width="320" height="138"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <date key="date" timeIntervalSinceReferenceDate="467872517.24251699">
                                <!--2015-10-30 04:35:17 +0000-->
                            </date>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="datePicker" destination="ZYi-Jp-3ME" id="TtG-N0-ejn"/>
                <outlet property="datePickerView" destination="5tB-pd-eBV" id="u4p-ly-YVb"/>
                <outlet property="deleteAllImg" destination="7z0-qT-X99" id="CkQ-fp-SJh"/>
                <outlet property="deleteAllLabel" destination="oWo-3d-ElZ" id="748-Sf-3WB"/>
                <outlet property="deleteAllView" destination="nTD-VQ-vUU" id="x7q-d3-WBu"/>
                <outlet property="deleteButton" destination="sLl-IO-rgV" id="c5D-Xf-2cY"/>
                <outlet property="deleteButtonView" destination="r4K-hr-VVF" id="QfK-tC-aBF"/>
                <outlet property="listEmptyView" destination="BTt-8i-CLp" id="dPe-BN-Hbs"/>
                <outlet property="searchEndDateLabel" destination="wUf-oi-V6z" id="krX-Uv-y2V"/>
                <outlet property="searchStartDateLabel" destination="oMF-BM-9lW" id="Ctk-ss-aRA"/>
                <outlet property="searchView" destination="mNF-8u-5ux" id="m5y-G9-1mI"/>
                <outlet property="timelineTableView" destination="yJF-RD-WKf" id="LsF-Rg-AWa"/>
            </connections>
            <point key="canvasLocation" x="313" y="374"/>
        </view>
    </objects>
    <resources>
        <image name="button_04_dft.png" width="71" height="27"/>
        <image name="button_04_on.png" width="71" height="27"/>
        <image name="button_05_dft.png" width="71" height="27"/>
        <image name="button_05_on.png" width="71" height="27"/>
        <image name="button_06_dft.png" width="71" height="27"/>
        <image name="button_06_on.png" width="71" height="27"/>
        <image name="icon_calendar_01.png" width="18" height="18"/>
        <image name="icon_check_01_dft.png" width="18" height="18"/>
        <image name="icon_check_01_selectall.png" width="18" height="18"/>
        <image name="icon_delete_01.png" width="18" height="18"/>
        <image name="icon_dropdown_01.png" width="18" height="18"/>
        <image name="icon_noresult_01.png" width="32" height="32"/>
        <image name="icon_search_01.png" width="18" height="18"/>
        <image name="shadow_01.png" width="14" height="14"/>
        <image name="shadow_02.png" width="16" height="16"/>
        <image name="shadow_03.png" width="12" height="12"/>
    </resources>
</document>
