<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WithdrawStickerSettingView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.69999999999999996" contentMode="scaleToFill" id="RCa-Sy-AQS">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="e9e-Bc-FMc">
                            <rect key="frame" x="280" y="110" width="32" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <state key="normal" image="close_01.png"/>
                            <connections>
                                <action selector="closeView:" destination="iN0-l3-epB" eventType="touchUpInside" id="sIQ-3t-1fp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="rVh-IP-gWa">
                    <rect key="frame" x="0.0" y="150" width="320" height="418"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NXV-45-xNx">
                            <rect key="frame" x="0.0" y="378" width="320" height="40"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" red="0.81568627450980391" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="취소">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="closeView:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ld8-cO-LM2"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출금 내역을 스티커로 관리해 보세요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" id="mG0-0r-UEf">
                            <rect key="frame" x="36" y="33" width="248" height="20"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.18823529411764706" green="0.19215686274509802" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" id="Aah-EJ-kfH">
                            <rect key="frame" x="36" y="57" width="248" height="32"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <string key="text">등록하신 스티커 항목별로 수입/지출 통계를
확인하실 수 있습니다.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.56470588235294117" green="0.56862745098039214" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VMo-6T-ggc">
                            <rect key="frame" x="39" y="115" width="73" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="icon_withdraw_01_dft.png"/>
                            <state key="highlighted" image="icon_withdraw_01_sel.png"/>
                            <connections>
                                <action selector="stickerSelect:" destination="iN0-l3-epB" eventType="touchUpInside" id="5Ds-Dd-K2f"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="n4A-w0-UA4">
                            <rect key="frame" x="124" y="115" width="73" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="icon_withdraw_02_dft.png"/>
                            <state key="highlighted" image="icon_withdraw_02_sel.png"/>
                            <connections>
                                <action selector="stickerSelect:" destination="iN0-l3-epB" eventType="touchUpInside" id="tCE-Wo-BCa"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qBY-93-CfU">
                            <rect key="frame" x="209" y="115" width="73" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="icon_withdraw_03_dft.png"/>
                            <state key="highlighted" image="icon_withdraw_03_sel.png"/>
                            <connections>
                                <action selector="stickerSelect:" destination="iN0-l3-epB" eventType="touchUpInside" id="aRV-Mk-AUi"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="203" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uWL-HA-Uc4">
                            <rect key="frame" x="39" y="194" width="73" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="icon_withdraw_04_dft.png"/>
                            <state key="highlighted" image="icon_withdraw_04_sel.png"/>
                            <connections>
                                <action selector="stickerSelect:" destination="iN0-l3-epB" eventType="touchUpInside" id="wD8-qm-GLa"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="204" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XhX-0L-yD3">
                            <rect key="frame" x="124" y="194" width="73" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="icon_withdraw_05_dft.png"/>
                            <state key="highlighted" image="icon_withdraw_05_sel.png"/>
                            <connections>
                                <action selector="stickerSelect:" destination="iN0-l3-epB" eventType="touchUpInside" id="wf7-FB-5fq"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="205" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="far-J3-q9B">
                            <rect key="frame" x="209" y="194" width="73" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="icon_withdraw_06_dft.png"/>
                            <state key="highlighted" image="icon_withdraw_06_sel.png"/>
                            <connections>
                                <action selector="stickerSelect:" destination="iN0-l3-epB" eventType="touchUpInside" id="zTM-Fo-hK3"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="206" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pNT-pZ-d0G">
                            <rect key="frame" x="39" y="276" width="73" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="icon_withdraw_07_dft.png"/>
                            <state key="highlighted" image="icon_withdraw_07_sel.png"/>
                            <connections>
                                <action selector="stickerSelect:" destination="iN0-l3-epB" eventType="touchUpInside" id="g1c-za-zZ8"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="207" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1TR-5F-AFa">
                            <rect key="frame" x="124" y="276" width="73" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="icon_withdraw_08_dft.png"/>
                            <state key="highlighted" image="icon_withdraw_08_sel.png"/>
                            <connections>
                                <action selector="stickerSelect:" destination="iN0-l3-epB" eventType="touchUpInside" id="Y91-Fi-EYK"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8f2-6n-k5L">
                            <rect key="frame" x="209" y="276" width="73" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="icon_withdraw_09_dft.png"/>
                            <state key="highlighted" image="icon_withdraw_09_sel.png"/>
                            <connections>
                                <action selector="stickerSelect:" destination="iN0-l3-epB" eventType="touchUpInside" id="uXJ-rB-oaM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="313" y="374"/>
        </view>
    </objects>
    <resources>
        <image name="close_01.png" width="16" height="16"/>
        <image name="icon_withdraw_01_dft.png" width="73" height="64"/>
        <image name="icon_withdraw_01_sel.png" width="73" height="64"/>
        <image name="icon_withdraw_02_dft.png" width="73" height="64"/>
        <image name="icon_withdraw_02_sel.png" width="73" height="64"/>
        <image name="icon_withdraw_03_dft.png" width="73" height="64"/>
        <image name="icon_withdraw_03_sel.png" width="73" height="64"/>
        <image name="icon_withdraw_04_dft.png" width="73" height="64"/>
        <image name="icon_withdraw_04_sel.png" width="73" height="64"/>
        <image name="icon_withdraw_05_dft.png" width="73" height="64"/>
        <image name="icon_withdraw_05_sel.png" width="73" height="64"/>
        <image name="icon_withdraw_06_dft.png" width="73" height="64"/>
        <image name="icon_withdraw_06_sel.png" width="73" height="64"/>
        <image name="icon_withdraw_07_dft.png" width="73" height="64"/>
        <image name="icon_withdraw_07_sel.png" width="73" height="64"/>
        <image name="icon_withdraw_08_dft.png" width="73" height="64"/>
        <image name="icon_withdraw_08_sel.png" width="73" height="64"/>
        <image name="icon_withdraw_09_dft.png" width="73" height="64"/>
        <image name="icon_withdraw_09_sel.png" width="73" height="64"/>
    </resources>
</document>
